# This is the PXISYS.INI file for a PXI system using 
# a WIENER 6023 series PXIe version of the Pixie-16 crate with 14 cPCI slots.
#

** WIENER 6023 series PXIe 14-slot Pixie-16 crate **

[Slot1]
IDSEL = None
SecondaryBusNumber = 0
ExternalBackplaneInterface = None
PCIBusNumber = None
PCIDeviceNumber = None

[Slot2]
IDSEL = 31
SecondaryBusNumber = 0
ExternalBackplaneInterface = None
PCIBusNumber = 7
PCIDeviceNumber = 15

[Slot3]
IDSEL = 30
SecondaryBusNumber = 0
ExternalBackplaneInterface = None
PCIBusNumber = 7
PCIDeviceNumber = 14

[Slot4]
IDSEL = 29
SecondaryBusNumber = 0
ExternalBackplaneInterface = None
PCIBusNumber = 7
PCIDeviceNumber = 13

[Slot5]
IDSEL = 28
SecondaryBusNumber = 0
ExternalBackplaneInterface = None
PCIBusNumber = 7
PCIDeviceNumber = 12

[Slot6]
IDSEL = 27
SecondaryBusNumber = 0
ExternalBackplaneInterface = None
PCIBusNumber = 7
PCIDeviceNumber = 11

[Slot7]
IDSEL = 26
SecondaryBusNumber = 0
ExternalBackplaneInterface = None
PCIBusNumber = 7
PCIDeviceNumber = 10



[Slot8]
IDSEL = 31
SecondaryBusNumber = 0
ExternalBackplaneInterface = None
PCIBusNumber = 4
PCIDeviceNumber = 15

[Slot9]
IDSEL = 30
SecondaryBusNumber = 0
ExternalBackplaneInterface = None
PCIBusNumber = 4
PCIDeviceNumber = 14

[Slot10]
IDSEL = 29
SecondaryBusNumber = 0
ExternalBackplaneInterface = None
PCIBusNumber = 4
PCIDeviceNumber = 13

[Slot11]
IDSEL = 28
SecondaryBusNumber = 0
ExternalBackplaneInterface = None
PCIBusNumber = 4
PCIDeviceNumber = 12

[Slot12]
IDSEL = 27
SecondaryBusNumber = 0
ExternalBackplaneInterface = None
PCIBusNumber = 4
PCIDeviceNumber = 11

[Slot13]
IDSEL = 26
SecondaryBusNumber = 0
ExternalBackplaneInterface = None
PCIBusNumber = 4
PCIDeviceNumber = 10

[Slot14]
IDSEL = 25
SecondaryBusNumber = 0
ExternalBackplaneInterface = None
PCIBusNumber = 4
PCIDeviceNumber = 9


